{
  "name": "todo",
  "version": "1.0.0",
  "description": "TODO Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo"
  ],
  "author": "Levent Sencer Şahin",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "mustache": "^4.2.0"
  }
}
